<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ct_cadastro_grade_curricular"
    tools:context=".activities.CadastroGradeCurricularActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <!--Curso-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/layout_spinner">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sp_curso_grade_curricular"
            app:ms_floatingLabelText="@string/curso"
            app:ms_hint="@string/curso"
            style="@style/material_spinner"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:baselineAligned="false">

        <!--Ano Acadêmico-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            style="@style/layout_spinner">

          <fr.ganfra.materialspinner.MaterialSpinner
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/sp_ano_academico_grade_curricular"
              app:ms_floatingLabelText="@string/ano_academico"
              app:ms_hint="@string/ano_academico"
              style="@style/material_spinner"/>

        </LinearLayout>

        <!--Regime Acadêmico-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            style="@style/layout_spinner">

          <fr.ganfra.materialspinner.MaterialSpinner
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/sp_regime_academico_grade_curricular"
              app:ms_floatingLabelText="@string/regime_academico"
              app:ms_hint="@string/regime_academico"
              style="@style/material_spinner"/>

        </LinearLayout>

      </LinearLayout>

      <!--Semestre Período-->
      <LinearLayout
          android:id="@+id/ln_semestre_periodo_grade_curricular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/layout_spinner">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sp_semestre_periodo_grade_curricular"
            app:ms_floatingLabelText="@string/semestre_periodo"
            app:ms_hint="@string/semestre_periodo"
            style="@style/material_spinner"/>

      </LinearLayout>

      <!--Disciplinas-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            style="@style/layout_spinner">

          <fr.ganfra.materialspinner.MaterialSpinner
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/sp_disciplinas_grade_curricular"
              app:ms_floatingLabelText="@string/disciplinas"
              app:ms_hint="@string/disciplinas"
              style="@style/material_spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/fab_add_disciplina"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/color_primary"
              app:shapeAppearanceOverlay="@style/fab_square"
              android:src="@drawable/ic_add"
              app:tint="@null" />

        </LinearLayout>

      </LinearLayout>

      <ListView
          android:id="@+id/lv_disciplinas_grade_curricular"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab_grava_grade_curricular"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/color_primary"
          android:src="@drawable/ic_grava"
          android:layout_margin="10dp"
          app:tint="@null" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>