<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ct_cadastro_disciplina"
    tools:context=".activities.CadastroDisciplinaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Descrição-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descricao"
            style="@style/text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:id="@+id/edt_descricao_disciplina"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!--Horas aulas-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hora_aula"
                android:layout_marginEnd="5dp"
                style="@style/text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:id="@+id/edt_hora_aula_disciplina"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Quantidade de aulas-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/quantidade_aulas"
                android:layout_marginStart="5dp"
                style="@style/text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:id="@+id/edt_quantidade_aula_disciplina"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Professor-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_spinner">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sp_professor_disciplina"
                app:ms_floatingLabelText="@string/professor"
                app:ms_hint="@string/professor"
                style="@style/material_spinner"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_grava_disciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_primary"
            android:src="@drawable/ic_grava"
            android:layout_margin="10dp"
            app:tint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>